<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Registration</title>
    <style>
        /* Basic styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #222;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        form {
            background-color: #333;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"], input[type="email"], input[type="phone"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 3px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color:rgb(219, 154, 24);
            font-weight: bolder;
            font-size: larger;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color:rgb(246, 166, 8);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="color:white;">Event <span style="color:rgb(219, 154, 24) ;">Registration</span></h1>
        <form id="registrationForm" action="submit.php" method="post">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <input type="phone"name="phone" placeholder="Your Number" required>
            <input type="text" name="event" placeholder="Your event" required>
           <input type="submit" value="Register">

        </form>
    </div>
</body>
</html>
